body {
    background-color: #f8f9fa;
}

/* Barra de navegação */
.navbar {
    margin-bottom: 2px;
    background-color: cadetblue;
}

.navbar-brand {
    align-items: baseline;
}


/* Frame 1 - Menu */
.frame-1 {
    padding-top: 10px;
    height: 100vh;
    overflow-y: auto;
    
}

.frame-1 ul.nav-tabs {
    margin-bottom: 10px;
}

#menu-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#menu-area .btn {
    width: 90%;
    text-align: left;
    color: #ffff;
    background-color: cadetblue;
}


/* Frame 2 - Feed */
.frame-2 {
    background-color: #e4ecec77;
    padding: 10px;
    height: 100vh;
    overflow-y: auto;
}

.frame-2 .card {
    background-color: #b1b8becc;
    color: black;
    margin-bottom: 5px;
    border-radius: 8px;
    margin-left: 50px;
    margin-right: 50px;
}

.frame-2 .card-body {
    padding: 30px;
}

.media-content img {
    max-width: 100%;
    border-radius: 5px;
}

.media-content video {
    max-width: 100%;
    border-radius: 5px;
}

.frame-2 .card .btn-primary {
    background-color: #007bff;
    border: none;
}

/* Frame 3 - Outras Funcionalidades */
.frame-3 {
    padding: 10px;
    height: 100vh;
    overflow-y: auto;
}

.col-3 {
    background-color: #e4ecec77;
}

.btn {
    background-color: cadetblue;
}

/* Área de Pesquisa */
#search-area {
    display: none;
    padding: 10px;
    width: 100%;
}

#search-area form {
    width: 100%;
    /* Faz o formulário ocupar toda a largura */
    margin-bottom: 15px;
}

#search-area .form-control {
    width: 100% !;
    /* Faz o campo de input ocupar toda a largura */
    margin-bottom: 10px;
}

.orizontal-separator {

     width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.1);
    margin: 0 0 15px 0;

}

#publicar {
    display: none;
    padding: 10px;
}

#publicar .publicar {
    width: 100%;
}

#conversas {
    display: none;
    padding: 10px;
}

#conversas .chat {
    width: 100%;
}

#definicoes {
    display: none;
    padding: 10px;
}

#definicoes .definicoes {
    width: 100%;
}

#ajuda {
    display: none;
    padding: 10px;
}

#ajuda .ajuda {
    width: 100%;
}
#chat-area{
    display: none;
    padding: 10px;
}
#chat-area .chat-area{
    width: 100%;
}

#produtos-area {
    display: none;
    padding: 10px;
}

#produtos-area .produtos-area {
    width: 100%;
}
#publicar_produtos{
    display: none;
    padding: 10px;
}

#publicar_produtos-area{
    display: none;
    padding: 10px;
}
#publicar_produtos-area .publicar_produtos-area{
    width: 100%;
}
#pedidos-area{
    display: none;
    padding: 10px;
}
#pedidos-area .pedidos-area{
    width: 100%;
}
#dados-tela{
    display: none;
    padding: 10px;
    
}
#dados-tela .dados-tela{
    width: 100%;
}
#redefinir-tela{
    display: none;
    padding: 10px;
    
}
#redefinir-tela .redefinir-tela{
    width: 100%;
    
}


/* Estilo para manter os frames 1 e 3 fixos */
.sticky-frame {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilo para permitir rolagem no frame 2 */
.scrollable-frame {
    height: 100vh;
    overflow-y: auto;
}

/* Ocultar primeiro e terceiro frames em telas pequenas */
@media (max-width: 576px) {
    .col-3 {
        display: none;
    }

    .col-6 {
        width: 100%;
    }

    .navbar-brand {
        margin-right: auto;
    }

    #menu-button-small {
        display: flex;
    }

    .sticky-frame,
    .scrollable-frame {
        height: auto;
        position: static;
        overflow-y: visible;
    }
}

/* Estilo para a área de perfil */
.profile-picture-container {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Espaço abaixo da foto de perfil */
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #05a3a3;
}
.foto-perfil img{
    object-fit: cover;
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    border-radius: 50%;
    padding: 5px 10px;
}

.definicoes h4 {
    margin-top: 20px;
    text-align: center; /* Centraliza o texto do nome do usuário */
}

.edit-name-btn {
    display: block;
    margin: 10px auto 0; /* Centraliza o botão de editar nome */
}

/*mensagens--------------------------------------------------------------------------------------------*/
 /* Container principal do chat */
 .chat-navbar {
    background-color: #abc7c4;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
 .chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f8f9fa;
    padding: 10px;
    overflow-y: hidden;
}

/* Container de mensagens com rolagem */
.mensagens-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #d0f8d7;
}

/* Estilo dos balões de mensagem */
.mensagem-balao {
    max-width: 75%;
    padding: 8px 12px;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    font-size: 14px;
    margin-bottom: 8px;
}

/* Mensagem do remetente (usuário logado) */
.mensagem-balao.remetente {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-bottom-right-radius: 0;
}

/* Mensagem do destinatário */
.mensagem-balao.destinatario {
    align-self: flex-start;
    background-color: #fff;
    border-bottom-left-radius: 0;
}

/* Conteúdo da mensagem */
.conteudo {
    margin: 0;
    word-wrap: break-word;
}

/* Hora da mensagem */
.hora {
    font-size: 10px;
    color: #666;
    margin-top: 5px;
    text-align: right;
    display: block;
}

/* Formulário de envio de mensagem */
.enviar-mensagem-form {
    display: flex;
    padding: 8px;
    border-top: 1px solid #ddd;
    background-color: #f0f0f0;
}

/* Textarea de mensagem */
.enviar-mensagem-form .form-control {
    resize: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    flex-grow: 1;
    margin-right: 10px;
    border: 1px solid #ddd;
}

/* Botão de enviar */
.btn-enviar {
    background: none;
    border: none;
    color: #075E54;
    font-size: 20px;
    cursor: pointer;
}
.produto{
    display: flex;
   
}